# TargetCapstone

./: Jenkinsfile  pom.xml
src/test/java/com/examples/cucumber/: RunCucumberTest.java
src/test/java/com/examples/cucumber/AmazonStepdefs/: AmazonStepdefs.java
src/test/java/com/examples/cucumber/TargetStepdefs/: TargetStepdefs.java
src/test/resources/features/: Amazon.feature  Negative.feature  Target.feature
test-output/SparkReport/: Spark.html
